<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
.bookpage{
width: 350px;
height: 600px;
color: black;
margin-left: auto;
margin-right: auto;
padding: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow',Arial,
background-image: url(cover.jpgvk/bookapp/static/cover.jpg);
background-size: cover;
}
.insight{
color: black;
}
.hrstyle{
width: 100px
}
.author{
display: inline;
position: relative;
color: black;
top: 190px;
font-family:Georgia;
font-size: medium;
}
.booktitle{
font-family: 'Courier New', Courier,monospace;
font-size: larger;
text-align: center;
position: relative;
top: 30px;
}
.id {
width:400px;
position: relative;
top:180px;
}
.pub{
font-size: medium;
position: relative;
top:155px;
left:330px;
}
.ed{
color: black;
font-size: medium;
font-family: Verdana;
position:relative;
top: 60px;
}
.subtitle{
font-family: Tahoma;
font-size: large;
position: relative;
top:40px;
}
.mypic{
position: relative;
top: 135px;
left: 200px;
width: 100px;
height: 100px;
background-size: cover;
}
</style>
<title>Book Cover Page</title>
</head>
<body>
<div class="bookpage">
<div class="insight">
SEC INSIGHT
</div>
<div class="hrstyle">
<hr style="color: green;">
</div>
<div class="booktitle">
<h1>Introduction to the Internet</h1></div>
<div class="subtitle">
This is How Technology will Change the World
</div>
<div class="mypic">
<img src="vk/bookapp/static/My Pic.JPG" width="125" height="140" alt="">
</div>
<div class="id">
<hr style="color: rgb(5, 5, 69);">
</div>
<div class="author">
<p><b>Keerthana.C</b></p>
</div>
<div class="pub">
SEC
</div>
<div class="ed">
<b>Third Edition</b>
</div>
</div>
</body>
</html>